1.Solving problems using array functions on rest countries data (https://restcountries.com/v3.1/all)

a. Get all the countries from Asia continent /region using Filter function

var xhr = new XMLHttpRequest();
xhr.open('GET','https://restcountries.com/v3.1/all');
xhr.responseType = 'json';
xhr.send();

xhr.onload = function () {
    
var ans = value(xhr.response);

for(i=0; i<ans.length; i++)
{
console.log(ans[i].name.common)
}
}

function value(a){
return a.filter(i =>i.region=="Asia")
}
----------------------------------------------------------------------------------------------------------------------------------------------------------
b. Get all the countries with a population of less than 2 lakhs using Filter function

var xhr = new XMLHttpRequest();
xhr.open('GET','https://restcountries.com/v3.1/all');
xhr.responseType = 'json';
xhr.send();

xhr.onload = function () {
    
var ans = value(xhr.response);

for(i=0; i<ans.length; i++)
{
console.log(ans[i].name.common)
}
}

function value(a){
return a.filter(i =>i.population>(200000))
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
c. Print the following details name, capital, flag using forEach function

var xhr = new XMLHttpRequest();
xhr.open('GET','https://restcountries.com/v3.1/all');
xhr.responseType = 'json';
xhr.send();

xhr.onload = function () {
xhr.response.forEach(i => console.log(i.name))
xhr.response.forEach(i => console.log(i.capital))
xhr.response.forEach(i => console.log(i.flag))
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d. Print the total population of countries using reduce function

var xhr = new XMLHttpRequest();
xhr.open('GET','https://restcountries.com/v3.1/all');
xhr.responseType = 'json';
xhr.send();
var arr=[]

xhr.onload = function () {
    
 for(i=0; i<xhr.response.length; i++)
{

arr.push(xhr.response[i].population)
}
var result = arr.reduce(function(acc,curr){
acc = acc + curr;
return acc;
},0);
console.log(result);
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e.Print the country which uses US Dollars as currency.

var xhr = new XMLHttpRequest();
xhr.open('GET','https://restcountries.com/v3.1/all');
xhr.responseType = 'json';
xhr.send();

xhr.onload = function () {
    
var ans = value(xhr.response);

for(i=0; i<ans.length; i++)
{
console.log(ans[i].currencies)
}
}

function value(a){
return a.filter(i =>i.currencies=='USD')
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
d
